* {
  margin: 0;
}

body {
  background: linear-gradient(48deg, rgb(97, 97, 205), rgb(9, 194, 9));
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  background-color: rgb(3, 3, 73);
  padding: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 0.5vh;
}

.grid > div {
  height: min(3vh, 5vw);
  width: min(3vh, 5vw);
  background-color: rgba(182, 166, 166, 0.2);
  border-radius: 0.3vh;
}

.grid > .O {
  background-color: rgb(237, 20, 20);
}

.grid > .J {
  background-color: rgb(208, 255, 0);
}

.grid > .I {
  background-color: rgb(255, 255, 255);
}

.grid > .Z {
  background-color: rgb(250, 61, 165);
}

.grid > .S {
  background-color: rgb(82, 244, 106);
}

.grid > .T {
  background-color: rgb(82, 201, 244);
}

.container {
  border: 5px solid red;
  min-width: 200px;
  /* min-height: 450px; */
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 30px;
  box-shadow: 20px 20px 20px 5px black;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 20px;
}

.score__text,
.timer__text {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.timer {
  font-size: 28px;
}

.score {
  font-size: 50px;
}

.next_figure {
  width: 60%;
  min-height: 130px;
  border: 1px solid black;
  background-color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: start;
  margin-left: 100px;
}

.buttons {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.play,
.pause,
.stop,
.right,
.left,
.up,
.down {
  font-size: 40px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    color: #fff;
  }

  &:active {
    color: red;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  justify-content: center;
  align-items: center;
  display: none;
}

.btn-restart {
  width: 300px;
  height: 200px;
  background: linear-gradient(48deg, rgb(97, 97, 205), rgb(9, 194, 9));
  border-radius: 20px;
  font-size: 50px;
  box-shadow: 2px 2px 10px 10px #f06868;
  cursor: pointer;
}

.game-buttons {
  font-size: 40px;
  gap: 5px 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
}

.up {
  grid-column: span 2;
}

.down {
  grid-column: span 2;
}
.active {
  color: red;
}
